# swagger2raml

./: .gitignore  .travis.yml  LICENSE.md  README.md  appveyor.yml  build.gradle  settings.gradle  swagger2raml.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/_8x8/cloud/swagger2raml/: RamlGenerator.groovy
src/main/groovy/com/_8x8/cloud/swagger2raml/model/: Api.groovy  Body.groovy  BodySchema.groovy  Method.groovy  Model.groovy  ModelPropertyType.groovy  OptionalSupport.groovy  Path.groovy  QueryParameter.groovy  Resource.groovy  SchemaProperty.groovy  SchemaPropertyType.groovy
src/main/groovy/com/_8x8/cloud/swagger2raml/reader/: SwaggerApiReader.groovy  SwaggerJsonReader.groovy  SwaggerReader.groovy  SwaggerResourceReader.groovy
src/main/groovy/com/_8x8/cloud/swagger2raml/writer/: ApiWriter.groovy  RamlWriter.groovy  SchemaPropertyExtractor.groovy
src/test/groovy/com/_8x8/cloud/swagger2raml/: ApiWriterSpec.groovy  RamlGeneratorSpec.groovy  ResourceAssertions.groovy  ResourceSpecBase.groovy
src/test/groovy/com/_8x8/cloud/swagger2raml/model/: QueryParameterSpec.groovy  ResourceSpec.groovy
src/test/groovy/com/_8x8/cloud/swagger2raml/reader/: SwaggerApiReaderSpec.groovy  SwaggerJsonReaderSpec.groovy  SwaggerResourceReaderSpec.groovy
src/test/groovy/com/_8x8/cloud/swagger2raml/writer/: ApiWriterSpec.groovy
src/test/resources/: expected-output-2.raml  expected-output.raml  expected.raml  swagger-api-2.json  swagger-api.json  swagger-resource.json
